<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ResourceDB</name>
    <description>EuroCarbDB, a framework for carbohydrate bioinformatics.</description>

    <organization>
        <name>EuroCarbDB</name>
        <url>https://github.com/glycoinfo/eurocarb</url>
    </organization>

    <groupId>org.eurocarbdb</groupId>
    <artifactId>resourcesdb</artifactId>
    <version>0.4.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <notifiers>
            <notifier>
                <address>paoki@soka.ac.jp</address>
                <type>mail</type>
            </notifier>
        </notifiers>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/glycoinfo/ResourceDB.git</connection>
        <url>https://github.com/glycoinfo/ResourceDB.git</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Public License</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>The GNU General Public License is a free, copyleft license for software and other kinds of
                works.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>thomas</id>
            <name>Thomas</name>
            <email>Thomas...@vetmed.uni-giessen.de</email>
            <url>http://www.glycosciences.de/people/index.php?name=thomas</url>
            <organization>Glycosciences.de</organization>
            <organizationUrl>http://www.glycosciences.de</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>glycoinfo</id>
            <url>http://nexus.glycoinfo.org/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>glycoinfo</id>
            <name>releases</name>
            <url>http://nexus.glycoinfo.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>glycoinfo</id>
            <name>snapshots</name>
            <url>http://nexus.glycoinfo.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec
                    order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.12</version>
        </dependency>
    </dependencies>

</project>