<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>ResourceDB</name>
	<description>EuroCarbDB, a framework for carbohydrate bioinformatics.</description>

	<organization>
		<name>glytoucan.org</name>
		<url>http://projects.glytoucan.org</url>
	</organization>

	<groupId>org.eurocarbdb</groupId>
	<artifactId>resourcesdb</artifactId>
	<version>0.4</version>

	<ciManagement>
		<notifiers>
			<notifier>
				<address>aoki@glytoucan.org</address>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>scm:git:http://glycoinfo.org:8090/git/aoki/rdfdao.git</connection>
		<url>http://glycoinfo.org:8090/aoki/rdfdao</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>thomas</id>
			<name>Thomas</name>
			<email>Thomas...@vetmed.uni-giessen.de</email>
			<url>http://www.glycosciences.de/people/index.php?name=thomas</url>
			<organization>Glycosciences.de</organization>
			<organizationUrl>http://www.glycosciences.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>aoki</id>
			<name>Nobu</name>
			<email>aokin...@gmail.com</email>
			<url>http://bluetree.jp</url>
			<organization>Blue Tree International</organization>
			<organizationUrl>http://bluetree.jp</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-9</timezone>
			<properties>
				<picUrl>https://lh5.googleusercontent.com/-P5Hjz3ucoZI/AAAAAAAAAAI/AAAAAAAABaE/bBamOHoKod8/s120-c/photo.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.2</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18</version>
			</plugin>

		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>glycoinfo</id>
			<name>Internal Releases</name>
			<url>http://nexus.glycoinfo.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>glycoinfo</id>
			<name>Internal Releases</name>
			<url>http://nexus.glycoinfo.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>http://glytoucan.org</id>
			<url>file:///var/www/html/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>org.apache.batik.svggen</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>org.apache.batik.transcoder</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.6-1</version>
		</dependency>
	</dependencies>
</project>
